* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #fa709a;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-grey-7: #2a2e35;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #fa709a;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #84929d;
  --color-grey-3: #a9b5bd;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --color-grey-7: #d4d5d5;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-5);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-5);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-1);
  pointer-events: none;
}

/*Header content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header-content .left-header .h-shape {
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 100% 100%, 0% 100%);
}
.header-content .left-header img {
  border-radius: 50%;
  max-width: 40%;
  border: 8px dotted var(--color-white);
  padding: 5px;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: -10rem;
  padding-left: 5rem;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 3rem;
  font-size: 1.5rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 8rem;
  padding-bottom: 10rem;
}
.about-container .half-about {
  padding-right: 2rem;
}
.about-container .half-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .half-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 1rem;
}
.about-stats h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-stats .progress-bars {
  padding-bottom: 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  -moz-columns: var(--color-grey-2);
       columns: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .reactjs {
  width: 10%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .nodejs {
  width: 10%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .seo {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .business {
  width: 90%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*Education*/
.education {
  display: block;
  padding-bottom: 3rem;
}
.education .education-item {
  position: relative;
  padding-right: 2rem;
}
.education .education-item .ed-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  display: inline-block;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 500;
}
.education .education-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.education .education-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.education .education-item .ed-degree {
  color: var(--color-secondary);
  padding-bottom: 2.5rem;
}

/*Timeline*/
.timeline-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-top: 8rem;
  padding-bottom: 3rem;
}
.timeline-main .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
  padding-bottom: 5rem;
}
.timeline-main .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline-main .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline-main .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline-main .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline-main .timeline-item h5 span {
  color: var(--color-grey-1);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline-main .timeline-item ul li {
  color: var(--color-grey-2);
  padding: 0.3rem 0;
  font-size: 1rem;
  font-weight: 300;
}

/*Portfolios*/
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/*Contact section*/
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-cv {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-7);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-7);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*Independed components*/
.contact-btn {
  border-radius: 10px;
  color: var(--color-grey-6);
  background-color: var(--color-secondary);
  font-weight: 600;
  position: relative;
  display: inline-flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.contact-btn .contact-btn-text {
  padding: 1rem 1rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: inline-flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
  margin-top: 3rem;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

@media screen and (max-width: 1500px) {
  .contact-info .contact-item span {
    font-size: 0.9rem !important;
  }
  .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
    font-size: 0.9rem !important;
  }
  .contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
    font-size: 15px !important;
  }
}
@media screen and (max-width: 1360px) {
  .right-header .name {
    font-size: 2rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding-top: 5rem !important;
    padding-bottom: 2rem !important;
  }
  .about-container .half-about {
    padding-right: 0;
    padding-bottom: 2rem;
  }
  .about-container .half-about p {
    padding-left: 0;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .contact-info .contact-item span {
    font-size: 0.8rem !important;
  }
  .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
    font-size: 0.8rem !important;
  }
  .contact-content-con .left-contact h4 {
    font-size: 1.5rem !important;
  }
  .contact-btn {
    font-size: 15px;
  }
  .main-btn {
    font-size: 15px;
  }
}
@media screen and (max-width: 1290px) {
  .right-header p {
    font-size: 1.2rem !important;
  }
  .timeline-main {
    grid-template-columns: 1fr;
    padding-top: 5rem !important;
    padding-bottom: 2rem !important;
  }
  .contact-info .contact-item span {
    font-size: 1.2rem !important;
  }
  .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
    font-size: 1.2rem !important;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .left-contact h4 {
    font-size: 1.2rem !important;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
    padding-bottom: 6rem;
  }
  .contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
    font-size: 15px !important;
  }
  .contact-content-con .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem;
  }
  .contact-content-con .contact-btn {
    font-size: 1rem;
  }
  .contact-content-con .contact-btn .contact-btn-text {
    padding: 1rem 1rem;
  }
}
@media screen and (max-width: 1160px) {
  .portfolios {
    grid-template-columns: 1fr !important;
  }
  .portfolios h3 {
    font-size: 1rem !important;
  }
}
@media screen and (max-width: 970px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
    margin-left: 0rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
  }
  .left-header {
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header img {
    max-width: 45% !important;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .right-header p {
    margin: 1.5rem 0 !important;
    line-height: 2.5rem !important;
    font-size: 1.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding-top: 5rem !important;
    padding-bottom: 2rem !important;
  }
  .about-container .half-about {
    padding-right: 0;
    padding-bottom: 2rem;
  }
  .about-container .half-about p {
    padding-left: 0;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
    padding-bottom: 5rem !important;
  }
  .timeline-main {
    grid-template-columns: 1fr;
    padding-top: 5rem !important;
    padding-bottom: 2rem !important;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 7rem !important;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
    padding-bottom: 6rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 506px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
    margin-left: 0rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
  }
  .left-header {
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header img {
    max-width: 60% !important;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 1.7rem !important;
  }
  .right-header p {
    margin: 1.5rem 0 !important;
    line-height: 2.5rem !important;
    font-size: 1rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding-top: 5rem !important;
    padding-bottom: 2rem !important;
  }
  .about-container .half-about {
    padding-right: 0;
    padding-bottom: 2rem;
  }
  .about-container .half-about p {
    font-size: 1rem !important;
    padding-left: 0;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
    padding-bottom: 5rem !important;
  }
  .timeline-main {
    grid-template-columns: 1fr;
    padding-top: 5rem !important;
    padding-bottom: 2rem !important;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 7rem !important;
  }
  .contact-info .contact-item span {
    font-size: 0.9rem !important;
  }
  .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
    font-size: 0.9rem !important;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
    padding-bottom: 6rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 390px) {
  .main-title h2 {
    font-size: 1.4rem;
  }
  .main-title h2 span {
    font-size: 1.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 1.5rem;
  }
  .left-header {
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header img {
    max-width: 55% !important;
  }
  .right-header p {
    font-size: 0.8rem !important;
    line-height: 2rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding-top: 5rem !important;
    padding-bottom: 2rem !important;
  }
  .about-container .half-about {
    padding-right: 0;
    padding-bottom: 2rem;
  }
  .about-container .half-about h4 {
    font-size: 1.5rem;
  }
  .about-container .half-about p {
    font-size: 0.8rem !important;
    padding-left: 0;
  }
  .about-stats .progress-bars p {
    font-size: 0.8rem;
  }
  .education .education-item .ed-duration {
    font-size: 0.7rem;
  }
  .education .education-item h5 {
    font-size: 0.8rem;
  }
  .education .education-item .ed-degree {
    font-size: 0.8rem;
  }
  .timeline-main .timeline-item {
    padding-left: 1rem;
  }
  .timeline-main .timeline-item .tl-icon {
    height: 30px;
    width: 30px;
  }
  .timeline-main .timeline-item .tl-icon i {
    font-size: 1rem;
  }
  .timeline-main .timeline-item .tl-duration {
    font-size: 0.7rem;
    font-weight: 500;
  }
  .timeline-main .timeline-item h5 {
    font-size: 1rem;
    font-weight: 600;
  }
  .timeline-main .timeline-item h5 span {
    font-weight: 500;
    font-size: 1rem;
  }
  .timeline-main .timeline-item ul li {
    font-size: 0.8rem;
    font-weight: 300;
  }
  .contact-content-con .left-contact h4 {
    font-size: 1rem !important;
  }
  .contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
    font-size: 0.7rem !important;
    padding: 0.4rem 1.1rem;
  }
  .contact-info {
    display: none !important;
  }
  .contact-content-con .contact-btn {
    font-size: 0.85rem;
  }
  .contact-content-con .contact-btn .contact-btn-text {
    padding: 0.9rem 0.9rem;
  }
  .portfolio-item {
    position: relative;
    border-radius: 15px;
  }
  .portfolio-item img {
    width: 100%;
    height: 150px !important;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px;
  }
  .main-btn .btn-text {
    padding: 0 1rem !important;
    font-size: 0.8rem !important;
  }
}
@media screen and (max-width: 280px) {
  .main-title h2 {
    font-size: 1.3rem;
  }
  .main-title h2 span {
    font-size: 1.4rem;
  }
  .main-title h2 .bg-text {
    font-size: 1.4rem;
  }
  .left-header {
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header img {
    max-width: 80% !important;
  }
  .right-header .name {
    font-size: 1rem !important;
  }
  .right-header p {
    font-size: 0.8rem !important;
    line-height: 1.5rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding-top: 4rem !important;
    padding-bottom: 1rem !important;
  }
  .about-container .half-about {
    padding-right: 0;
    padding-bottom: 2rem;
  }
  .about-container .half-about h4 {
    font-size: 1.2rem;
  }
  .about-container .half-about p {
    font-size: 0.8rem !important;
    line-height: 1.5rem !important;
    padding-left: 0;
  }
  .about-stats h4 {
    font-size: 1.2rem;
  }
  .about-stats .progress-bars p {
    font-size: 0.7rem;
  }
  .education .education-item .ed-duration {
    font-size: 0.6rem !important;
  }
  .education .education-item h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
  }
  .education .education-item h5 span {
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
  }
  .education .education-item .ed-degree {
    color: var(--color-secondary);
    padding-bottom: 2.5rem;
  }
  .timeline-main {
    padding-top: 3rem !important;
  }
  .timeline-main .timeline-item {
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
  .timeline-main .timeline-item .tl-icon {
    height: 30px;
    width: 30px;
  }
  .timeline-main .timeline-item .tl-icon i {
    font-size: 0.8rem;
  }
  .timeline-main .timeline-item .tl-duration {
    font-size: 0.6rem !important;
    font-weight: 500;
  }
  .timeline-main .timeline-item h5 {
    font-size: 0.7rem !important;
    font-weight: 600;
  }
  .timeline-main .timeline-item h5 span {
    font-weight: 500;
    font-size: 0.7rem !important;
  }
  .timeline-main .timeline-item ul li {
    font-size: 0.7rem !important;
    font-weight: 300;
  }
  .contact-content-con .left-contact h4 {
    font-size: 1rem !important;
  }
  .contact-info {
    display: none !important;
  }
  .contact-content-con .contact-btn {
    font-size: 0.85rem;
  }
  .contact-content-con .contact-btn .contact-btn-text {
    padding: 0.9rem 0.9rem;
  }
  .port-text {
    font-size: 0.8rem !important;
    padding: 2rem 0;
  }
  .portfolios {
    margin-top: 2rem;
  }
  .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
  }
  .portfolios .portfolio-item .hover-items h3 {
    font-size: 0.7rem !important;
  }
  .portfolios .portfolio-item img {
    width: 100%;
    height: 150px !important;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px;
  }
  .main-btn .btn-text {
    padding: 0 1rem !important;
    font-size: 0.8rem !important;
  }
}/*# sourceMappingURL=styles.css.map */